Thread count: 1
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
NFA: 1	./nfa-mode-waw.txt
Status.
Status..
Status...
Status....
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
NFA: 1	./nfa-mode-waw.txt
Status.
Status..
Status...
Status....
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
NFA: 1	./nfa-mode-waw.txt
Status.
Status..
Status...
Status....
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
NFA: 1	./nfa-mode-waw.txt
Status.
Status..
Status...
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
NFA: 1	./nfa-mode-waw.txt
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
Found 2 NFAs
NFA: 0	./nfa-mode-w.txt
